// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		375F20AD1BEA596300D5B8BD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 375F20AC1BEA596300D5B8BD /* main.m */; };
		375F20B01BEA596300D5B8BD /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 375F20AF1BEA596300D5B8BD /* AppDelegate.m */; };
		375F20B81BEA596300D5B8BD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 375F20B71BEA596300D5B8BD /* Assets.xcassets */; };
		375F20C61BEA59E500D5B8BD /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 375F20C51BEA59E500D5B8BD /* SystemConfiguration.framework */; };
		375F20C81BEA59EC00D5B8BD /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 375F20C71BEA59EC00D5B8BD /* libsqlite3.tbd */; };
		375F20D61BEA5A1C00D5B8BD /* DBModule.m in Sources */ = {isa = PBXBuildFile; fileRef = 375F20CA1BEA5A1B00D5B8BD /* DBModule.m */; };
		375F20D71BEA5A1C00D5B8BD /* Make.m in Sources */ = {isa = PBXBuildFile; fileRef = 375F20CC1BEA5A1C00D5B8BD /* Make.m */; };
		375F20D81BEA5A1C00D5B8BD /* Model.m in Sources */ = {isa = PBXBuildFile; fileRef = 375F20CE1BEA5A1C00D5B8BD /* Model.m */; };
		375F20D91BEA5A1C00D5B8BD /* Sensor.m in Sources */ = {isa = PBXBuildFile; fileRef = 375F20D01BEA5A1C00D5B8BD /* Sensor.m */; };
		375F20DA1BEA5A1C00D5B8BD /* ServiceKit.m in Sources */ = {isa = PBXBuildFile; fileRef = 375F20D21BEA5A1C00D5B8BD /* ServiceKit.m */; };
		375F20DB1BEA5A1C00D5B8BD /* TokenModule.m in Sources */ = {isa = PBXBuildFile; fileRef = 375F20D41BEA5A1C00D5B8BD /* TokenModule.m */; };
		375F20DC1BEA5A1C00D5B8BD /* tpms.sqlite in Resources */ = {isa = PBXBuildFile; fileRef = 375F20D51BEA5A1C00D5B8BD /* tpms.sqlite */; };
		375F20E01BEA5A2B00D5B8BD /* camera.png in Resources */ = {isa = PBXBuildFile; fileRef = 375F20DD1BEA5A2B00D5B8BD /* camera.png */; };
		375F20E11BEA5A2B00D5B8BD /* cancel.png in Resources */ = {isa = PBXBuildFile; fileRef = 375F20DE1BEA5A2B00D5B8BD /* cancel.png */; };
		375F20E21BEA5A2B00D5B8BD /* tiremetrix.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 375F20DF1BEA5A2B00D5B8BD /* tiremetrix.jpg */; };
		375F20E51BEA5A4600D5B8BD /* VCMain.m in Sources */ = {isa = PBXBuildFile; fileRef = 375F20E41BEA5A4600D5B8BD /* VCMain.m */; };
		375F20E81BEA5A6C00D5B8BD /* Launch.xib in Resources */ = {isa = PBXBuildFile; fileRef = 375F20E61BEA5A6C00D5B8BD /* Launch.xib */; };
		375F20E91BEA5A6C00D5B8BD /* Main.xib in Resources */ = {isa = PBXBuildFile; fileRef = 375F20E71BEA5A6C00D5B8BD /* Main.xib */; };
		375F20EC1BEA6D8100D5B8BD /* RetrievalModule.m in Sources */ = {isa = PBXBuildFile; fileRef = 375F20EB1BEA6D8100D5B8BD /* RetrievalModule.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		375F20A81BEA596300D5B8BD /* quicktpms-ipad.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "quicktpms-ipad.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		375F20AC1BEA596300D5B8BD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		375F20AE1BEA596300D5B8BD /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		375F20AF1BEA596300D5B8BD /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		375F20B71BEA596300D5B8BD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		375F20BC1BEA596300D5B8BD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		375F20C51BEA59E500D5B8BD /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		375F20C71BEA59EC00D5B8BD /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		375F20C91BEA5A1B00D5B8BD /* DBModule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DBModule.h; path = ../../objects/DBModule.h; sourceTree = "<group>"; };
		375F20CA1BEA5A1B00D5B8BD /* DBModule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DBModule.m; path = ../../objects/DBModule.m; sourceTree = "<group>"; };
		375F20CB1BEA5A1B00D5B8BD /* Make.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Make.h; path = ../../objects/Make.h; sourceTree = "<group>"; };
		375F20CC1BEA5A1C00D5B8BD /* Make.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Make.m; path = ../../objects/Make.m; sourceTree = "<group>"; };
		375F20CD1BEA5A1C00D5B8BD /* Model.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Model.h; path = ../../objects/Model.h; sourceTree = "<group>"; };
		375F20CE1BEA5A1C00D5B8BD /* Model.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Model.m; path = ../../objects/Model.m; sourceTree = "<group>"; };
		375F20CF1BEA5A1C00D5B8BD /* Sensor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Sensor.h; path = ../../objects/Sensor.h; sourceTree = "<group>"; };
		375F20D01BEA5A1C00D5B8BD /* Sensor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Sensor.m; path = ../../objects/Sensor.m; sourceTree = "<group>"; };
		375F20D11BEA5A1C00D5B8BD /* ServiceKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ServiceKit.h; path = ../../objects/ServiceKit.h; sourceTree = "<group>"; };
		375F20D21BEA5A1C00D5B8BD /* ServiceKit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ServiceKit.m; path = ../../objects/ServiceKit.m; sourceTree = "<group>"; };
		375F20D31BEA5A1C00D5B8BD /* TokenModule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TokenModule.h; path = ../../objects/TokenModule.h; sourceTree = "<group>"; };
		375F20D41BEA5A1C00D5B8BD /* TokenModule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TokenModule.m; path = ../../objects/TokenModule.m; sourceTree = "<group>"; };
		375F20D51BEA5A1C00D5B8BD /* tpms.sqlite */ = {isa = PBXFileReference; lastKnownFileType = file; name = tpms.sqlite; path = ../../objects/tpms.sqlite; sourceTree = "<group>"; };
		375F20DD1BEA5A2B00D5B8BD /* camera.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = camera.png; path = ../art/camera.png; sourceTree = "<group>"; };
		375F20DE1BEA5A2B00D5B8BD /* cancel.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = cancel.png; path = ../art/cancel.png; sourceTree = "<group>"; };
		375F20DF1BEA5A2B00D5B8BD /* tiremetrix.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = tiremetrix.jpg; path = ../art/tiremetrix.jpg; sourceTree = "<group>"; };
		375F20E31BEA5A4600D5B8BD /* VCMain.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = VCMain.h; path = ../../vcs/VCMain.h; sourceTree = "<group>"; };
		375F20E41BEA5A4600D5B8BD /* VCMain.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = VCMain.m; path = ../../vcs/VCMain.m; sourceTree = "<group>"; };
		375F20E61BEA5A6C00D5B8BD /* Launch.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = Launch.xib; path = "quicktpms-ipad/xibs/Launch.xib"; sourceTree = "<group>"; };
		375F20E71BEA5A6C00D5B8BD /* Main.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = Main.xib; path = "quicktpms-ipad/xibs/Main.xib"; sourceTree = "<group>"; };
		375F20EA1BEA6D8100D5B8BD /* RetrievalModule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RetrievalModule.h; path = ../../objects/RetrievalModule.h; sourceTree = "<group>"; };
		375F20EB1BEA6D8100D5B8BD /* RetrievalModule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RetrievalModule.m; path = ../../objects/RetrievalModule.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		375F20A51BEA596300D5B8BD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				375F20C61BEA59E500D5B8BD /* SystemConfiguration.framework in Frameworks */,
				375F20C81BEA59EC00D5B8BD /* libsqlite3.tbd in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		375F209F1BEA596300D5B8BD = {
			isa = PBXGroup;
			children = (
				375F20AA1BEA596300D5B8BD /* quicktpms-ipad */,
				375F20C41BEA59B900D5B8BD /* xibs */,
				375F20C31BEA59B300D5B8BD /* art */,
				375F20AB1BEA596300D5B8BD /* Supporting Files */,
				375F20A91BEA596300D5B8BD /* Products */,
			);
			sourceTree = "<group>";
		};
		375F20A91BEA596300D5B8BD /* Products */ = {
			isa = PBXGroup;
			children = (
				375F20A81BEA596300D5B8BD /* quicktpms-ipad.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		375F20AA1BEA596300D5B8BD /* quicktpms-ipad */ = {
			isa = PBXGroup;
			children = (
				375F20C21BEA59AC00D5B8BD /* objects */,
				375F20AE1BEA596300D5B8BD /* AppDelegate.h */,
				375F20AF1BEA596300D5B8BD /* AppDelegate.m */,
				375F20E31BEA5A4600D5B8BD /* VCMain.h */,
				375F20E41BEA5A4600D5B8BD /* VCMain.m */,
			);
			path = "quicktpms-ipad";
			sourceTree = "<group>";
		};
		375F20AB1BEA596300D5B8BD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				375F20C51BEA59E500D5B8BD /* SystemConfiguration.framework */,
				375F20C71BEA59EC00D5B8BD /* libsqlite3.tbd */,
				375F20B71BEA596300D5B8BD /* Assets.xcassets */,
				375F20BC1BEA596300D5B8BD /* Info.plist */,
				375F20AC1BEA596300D5B8BD /* main.m */,
			);
			name = "Supporting Files";
			path = "quicktpms-ipad";
			sourceTree = "<group>";
		};
		375F20C21BEA59AC00D5B8BD /* objects */ = {
			isa = PBXGroup;
			children = (
				375F20C91BEA5A1B00D5B8BD /* DBModule.h */,
				375F20CA1BEA5A1B00D5B8BD /* DBModule.m */,
				375F20CB1BEA5A1B00D5B8BD /* Make.h */,
				375F20CC1BEA5A1C00D5B8BD /* Make.m */,
				375F20CD1BEA5A1C00D5B8BD /* Model.h */,
				375F20CE1BEA5A1C00D5B8BD /* Model.m */,
				375F20CF1BEA5A1C00D5B8BD /* Sensor.h */,
				375F20D01BEA5A1C00D5B8BD /* Sensor.m */,
				375F20D11BEA5A1C00D5B8BD /* ServiceKit.h */,
				375F20D21BEA5A1C00D5B8BD /* ServiceKit.m */,
				375F20D51BEA5A1C00D5B8BD /* tpms.sqlite */,
				375F20D31BEA5A1C00D5B8BD /* TokenModule.h */,
				375F20D41BEA5A1C00D5B8BD /* TokenModule.m */,
				375F20EA1BEA6D8100D5B8BD /* RetrievalModule.h */,
				375F20EB1BEA6D8100D5B8BD /* RetrievalModule.m */,
			);
			name = objects;
			sourceTree = "<group>";
		};
		375F20C31BEA59B300D5B8BD /* art */ = {
			isa = PBXGroup;
			children = (
				375F20DD1BEA5A2B00D5B8BD /* camera.png */,
				375F20DE1BEA5A2B00D5B8BD /* cancel.png */,
				375F20DF1BEA5A2B00D5B8BD /* tiremetrix.jpg */,
			);
			name = art;
			sourceTree = "<group>";
		};
		375F20C41BEA59B900D5B8BD /* xibs */ = {
			isa = PBXGroup;
			children = (
				375F20E61BEA5A6C00D5B8BD /* Launch.xib */,
				375F20E71BEA5A6C00D5B8BD /* Main.xib */,
			);
			name = xibs;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		375F20A71BEA596300D5B8BD /* quicktpms-ipad */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 375F20BF1BEA596300D5B8BD /* Build configuration list for PBXNativeTarget "quicktpms-ipad" */;
			buildPhases = (
				375F20A41BEA596300D5B8BD /* Sources */,
				375F20A51BEA596300D5B8BD /* Frameworks */,
				375F20A61BEA596300D5B8BD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "quicktpms-ipad";
			productName = "quicktpms-ipad";
			productReference = 375F20A81BEA596300D5B8BD /* quicktpms-ipad.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		375F20A01BEA596300D5B8BD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = TireMetrix;
				TargetAttributes = {
					375F20A71BEA596300D5B8BD = {
						CreatedOnToolsVersion = 7.1;
					};
				};
			};
			buildConfigurationList = 375F20A31BEA596300D5B8BD /* Build configuration list for PBXProject "quicktpms-ipad" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 375F209F1BEA596300D5B8BD;
			productRefGroup = 375F20A91BEA596300D5B8BD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				375F20A71BEA596300D5B8BD /* quicktpms-ipad */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		375F20A61BEA596300D5B8BD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				375F20B81BEA596300D5B8BD /* Assets.xcassets in Resources */,
				375F20E91BEA5A6C00D5B8BD /* Main.xib in Resources */,
				375F20E01BEA5A2B00D5B8BD /* camera.png in Resources */,
				375F20DC1BEA5A1C00D5B8BD /* tpms.sqlite in Resources */,
				375F20E21BEA5A2B00D5B8BD /* tiremetrix.jpg in Resources */,
				375F20E81BEA5A6C00D5B8BD /* Launch.xib in Resources */,
				375F20E11BEA5A2B00D5B8BD /* cancel.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		375F20A41BEA596300D5B8BD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				375F20E51BEA5A4600D5B8BD /* VCMain.m in Sources */,
				375F20D61BEA5A1C00D5B8BD /* DBModule.m in Sources */,
				375F20B01BEA596300D5B8BD /* AppDelegate.m in Sources */,
				375F20AD1BEA596300D5B8BD /* main.m in Sources */,
				375F20D71BEA5A1C00D5B8BD /* Make.m in Sources */,
				375F20DA1BEA5A1C00D5B8BD /* ServiceKit.m in Sources */,
				375F20D81BEA5A1C00D5B8BD /* Model.m in Sources */,
				375F20D91BEA5A1C00D5B8BD /* Sensor.m in Sources */,
				375F20EC1BEA6D8100D5B8BD /* RetrievalModule.m in Sources */,
				375F20DB1BEA5A1C00D5B8BD /* TokenModule.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		375F20BD1BEA596300D5B8BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		375F20BE1BEA596300D5B8BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		375F20C01BEA596300D5B8BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "quicktpms-ipad/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.shtiremetrix.quicktpms-ipad";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		375F20C11BEA596300D5B8BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "quicktpms-ipad/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.shtiremetrix.quicktpms-ipad";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		375F20A31BEA596300D5B8BD /* Build configuration list for PBXProject "quicktpms-ipad" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				375F20BD1BEA596300D5B8BD /* Debug */,
				375F20BE1BEA596300D5B8BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		375F20BF1BEA596300D5B8BD /* Build configuration list for PBXNativeTarget "quicktpms-ipad" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				375F20C01BEA596300D5B8BD /* Debug */,
				375F20C11BEA596300D5B8BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 375F20A01BEA596300D5B8BD /* Project object */;
}
